# Android_Kotlin

./: README.md
MvvM_Login_1030/: settings.gradle
MvvM_Login_1030/app/: build.gradle
MvvM_Login_1030/app/src/androidTest/java/com/example/nav_1023/: ExampleInstrumentedTest.kt
MvvM_Login_1030/app/src/main/: AndroidManifest.xml
MvvM_Login_1030/app/src/main/java/com/example/nav_1023/: AppDatabase.kt  InfoFragment.kt  JoinFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  UserInfo.kt  UserInfoDao.kt
MvvM_Login_1030/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_join.xml  fragment_login.xml
MvvM_Login_1030/app/src/main/res/navigation/: nav_graph.xml
MvvM_Login_1030/app/src/main/res/values/: strings.xml
MvvM_Login_1030/app/src/test/java/com/example/nav_1023/: ExampleUnitTest.kt
MvvM_Login_1030/gradle/wrapper/: gradle-wrapper.properties
